{
  "params": {
    "palette": {
      "primary": "red",
      "accent": "orange"
    },
    "menu": {
      "main": [
        {
          "name": "home",
          "url": "/",
          "weight": 10
        },
        {
          "name": "grpc",
          "url": "/grpc",
          "weight": 100
        }
      ]
    }
  }
}
